<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/start" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Quick Start | Unicorn Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://perseverance-tech-tw.github.io/unicorn-solution-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://perseverance-tech-tw.github.io/unicorn-solution-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://perseverance-tech-tw.github.io/unicorn-solution-doc/docs/guide/start"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quick Start | Unicorn Docs"><meta data-rh="true" name="description" content="Welcome to Unicorn Solution, a camera visualization and monitoring application designed for fisheye-based vehicle systems. After launching the application, you’ll be greeted with a clean, intuitive interface that provides quick access to live monitoring, playback, and configuration features."><meta data-rh="true" property="og:description" content="Welcome to Unicorn Solution, a camera visualization and monitoring application designed for fisheye-based vehicle systems. After launching the application, you’ll be greeted with a clean, intuitive interface that provides quick access to live monitoring, playback, and configuration features."><link data-rh="true" rel="icon" href="/unicorn-solution-doc/img/moil.png"><link data-rh="true" rel="canonical" href="https://perseverance-tech-tw.github.io/unicorn-solution-doc/docs/guide/start"><link data-rh="true" rel="alternate" href="https://perseverance-tech-tw.github.io/unicorn-solution-doc/docs/guide/start" hreflang="en"><link data-rh="true" rel="alternate" href="https://perseverance-tech-tw.github.io/unicorn-solution-doc/docs/guide/start" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Guide","item":"https://perseverance-tech-tw.github.io/unicorn-solution-doc/docs/category/user-guide"},{"@type":"ListItem","position":2,"name":"Quick Start","item":"https://perseverance-tech-tw.github.io/unicorn-solution-doc/docs/guide/start"}]}</script><link rel="alternate" type="application/rss+xml" href="/unicorn-solution-doc/blog/rss.xml" title="Unicorn Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/unicorn-solution-doc/blog/atom.xml" title="Unicorn Docs Atom Feed"><link rel="stylesheet" href="/unicorn-solution-doc/assets/css/styles.b93c0e88.css">
<script src="/unicorn-solution-doc/assets/js/runtime~main.2031ecfc.js" defer="defer"></script>
<script src="/unicorn-solution-doc/assets/js/main.43afafb1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/unicorn-solution-doc/img/moil.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/overview/original/main.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/overview/open.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/start/mois.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/start/bsis_drive.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/start/bsis_reverse.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/start/bsis_left.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/start/bsis_right.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/start/original.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/start/panorama.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/overview/original/playback.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/overview/original/playback_ui.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/overview/configuration.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/overview/help/sidebar.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/overview/help/controlbar.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/overview/original/setting.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/overview/setting/camera_parameter.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/overview/setting/resolution.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/overview/setting/date_time.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/overview/setting/language.png"><link rel="preload" as="image" href="/unicorn-solution-doc/img/guide/overview/setting/about.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/unicorn-solution-doc/"><div class="navbar__logo"><img src="/unicorn-solution-doc/img/moil.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/unicorn-solution-doc/img/moil.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Unicorn Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/unicorn-solution-doc/docs/intro">Documentations</a><a class="navbar__item navbar__link" href="/unicorn-solution-doc/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/perseverance-tech-tw/unicorn-solution" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/unicorn-solution-doc/docs/intro"><span title="Readme" class="linkLabel_WmDU">Readme</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/unicorn-solution-doc/docs/category/prologue"><span title="Prologue" class="categoryLinkLabel_W154">Prologue</span></a><button aria-label="Expand sidebar category &#x27;Prologue&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><a class="menu__link" href="/unicorn-solution-doc/api/index.html" target="_blank" rel="noopener noreferrer">API References</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/unicorn-solution-doc/docs/category/user-guide"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/unicorn-solution-doc/docs/guide/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/unicorn-solution-doc/docs/guide/start"><span title="Quick Start" class="linkLabel_WmDU">Quick Start</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/unicorn-solution-doc/docs/report"><span title="Reporting Bugs and Issues" class="linkLabel_WmDU">Reporting Bugs and Issues</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/unicorn-solution-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/unicorn-solution-doc/docs/category/user-guide"><span>User Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Quick Start</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Quick Start</h1></header>
<p>Welcome to <strong>Unicorn Solution</strong>, a camera visualization and monitoring application designed for fisheye-based vehicle systems. After launching the application, you’ll be greeted with a clean, intuitive interface that provides quick access to live monitoring, playback, and configuration features.</p>
<p>After Launching the Unicorn Solution Application, you’ll be greeted with a clean and intuitive interface.</p>
<div style="display:flex;justify-content:center;align-items:center;width:95%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/overview/original/main.png" style="width:100%;height:auto"></div></div>
<p>To get started, click the <strong>Drive</strong> button to switch to <strong>Live View Mode</strong>. You can either <strong>Open Camera</strong> — to use a connected live camera device — or <strong>Load Media</strong> — to import recorded video files from local storage.
.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="load-media--open-camera">Load Media &amp; Open Camera<a href="#load-media--open-camera" class="hash-link" aria-label="Direct link to Load Media &amp; Open Camera" title="Direct link to Load Media &amp; Open Camera" translate="no">​</a></h2>
<p>In the Unicorn Solution system, users can choose between opening stored video recordings (offline media) or connecting directly to a camera (live camera) to display a real-time view from the vehicle camera system.</p>
<ol>
<li><strong>Load Media</strong> – Select the desired media file and corresponding camera parameters from the “Load Media” menu. In the “Select Media and Camera Parameter” window, choose the correct calibration file, then click “Open” to display the footage in the main application window.</li>
<li><strong>Open Camera</strong> – To view a live feed, open the “Select Camera Parameters and Device” window, choose the appropriate camera configuration (e.g., syue_7730v1_1, socionext_l, socionext_r), ensure the device is detected, and click “Open” to start live streaming.
Once the media or camera is open, the main interface display will show various visual modes such as Original Mode and Panorama Mode, allowing users to analyze, monitor, and evaluate images directly according to system requirements.</li>
</ol>
<div style="display:flex;justify-content:center;align-items:center;width:85%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/overview/open.png" style="width:100%;height:auto"></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="live-view-mode">Live View Mode<a href="#live-view-mode" class="hash-link" aria-label="Direct link to Live View Mode" title="Direct link to Live View Mode" translate="no">​</a></h2>
<p>Live View Mode provides real-time visualization from the vehicle’s camera system. It allows users to monitor different viewing modes—such as MOIS, BSIS, Original, and Panorama—in a single interface. Through this mode, users can observe live surroundings, analyze blind spot areas, and verify system performance directly, supporting both operational safety and situational awareness.</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mois-view">MOIS View<a href="#mois-view" class="hash-link" aria-label="Direct link to MOIS View" title="Direct link to MOIS View" translate="no">​</a></h3>
<p>This mode is designed to support the Blind Spot Information System (BSIS), which detects the presence of objects or road users in the vehicle&#x27;s blind spots. The camera display in this mode focuses on specific areas—such as the left, right, front, or rear—depending on the direction of the vehicle and traffic conditions. With the help of detection algorithms and additional sensors, the system can provide visual warnings to the driver when there is a potential hazard around the vehicle. BSIS Mode is very important in improving the operational safety of large vehicles, especially in urban areas, as it helps prevent accidents caused by objects that are not directly visible to the driver through the rearview mirror.</p>
<div style="display:flex;justify-content:center;align-items:center;width:85%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/start/mois.png" style="width:100%;height:auto"></div></div>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bsis-drive-view">BSIS Drive View<a href="#bsis-drive-view" class="hash-link" aria-label="Direct link to BSIS Drive View" title="Direct link to BSIS Drive View" translate="no">​</a></h3>
<p>This mode is active when the vehicle is moving forward and monitors the blind spots on the left and right sides of the vehicle. This display helps drivers detect pedestrians, cyclists, or objects around the front and sides of the vehicle, especially when starting to move from a standstill. This system enhances awareness in congested areas such as terminals or city streets, with automatic activation when the transmission is in the “Drive (D)” position.</p>
<div style="display:flex;justify-content:center;align-items:center;width:85%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/start/bsis_drive.png" style="width:100%;height:auto"></div></div>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bsis-reverse-view">BSIS Reverse View<a href="#bsis-reverse-view" class="hash-link" aria-label="Direct link to BSIS Reverse View" title="Direct link to BSIS Reverse View" translate="no">​</a></h3>
<p>This mode is automatically activated when the vehicle is reversing and displays the rear and rear side of the vehicle to ensure there are no pedestrians, riders, or objects in the reverse path. The camera provides a wide view with minimal distortion to assist with parking maneuvers and safely exiting narrow areas. This mode supports the driver in preventing collisions in areas that are difficult to see from the rearview mirror when the transmission is in “Reverse (R)”.</p>
<div style="display:flex;justify-content:center;align-items:center;width:85%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/start/bsis_reverse.png" style="width:100%;height:auto"></div></div>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bsis-left-view">BSIS Left View<a href="#bsis-left-view" class="hash-link" aria-label="Direct link to BSIS Left View" title="Direct link to BSIS Left View" translate="no">​</a></h3>
<p>This mode focuses on monitoring the blind spot area on the left side of the vehicle to detect cyclists, pedestrians, or small vehicles that may not be directly visible from the cabin. The camera display shows the entire left side of the vehicle from front to rear, which is very useful when turning or changing lanes to the left. This mode can be activated automatically when the left turn signal is turned on or when the sensor detects an object on the left side of the vehicle.</p>
<div style="display:flex;justify-content:center;align-items:center;width:85%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/start/bsis_left.png" style="width:100%;height:auto"></div></div>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bsis-right-view">BSIS Right View<a href="#bsis-right-view" class="hash-link" aria-label="Direct link to BSIS Right View" title="Direct link to BSIS Right View" translate="no">​</a></h3>
<p>This mode monitors the blind spot on the right side of the vehicle, helping the driver see pedestrians or objects that may be outside the rearview mirror&#x27;s range of vision. The camera displays the area along the right side of the vehicle to support maneuvers such as turning right, changing lanes, or exiting a parking space. This mode is usually activated automatically when the right turn signal is activated or the sensor detects movement on the right side.</p>
<div style="display:flex;justify-content:center;align-items:center;width:85%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/start/bsis_right.png" style="width:100%;height:auto"></div></div>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="original-view">Original View<a href="#original-view" class="hash-link" aria-label="Direct link to Original View" title="Direct link to Original View" translate="no">​</a></h3>
<p>This mode displays fisheye camera footage in its original form without image processing or cropping. All areas captured by the fisheye lens can be seen in their entirety in a single view, providing extremely wide surveillance coverage. Although the display appears curved due to optical distortion from the lens, this mode is very useful for monitoring the entire area around the vehicle in real-time without losing visual information. Original Mode is typically used for system calibration, full area monitoring, or camera position verification, as it shows the raw field of view from the camera sensor.</p>
<div style="display:flex;justify-content:center;align-items:center;width:85%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/start/original.png" style="width:100%;height:auto"></div></div>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="panorama-view">Panorama View<a href="#panorama-view" class="hash-link" aria-label="Direct link to Panorama View" title="Direct link to Panorama View" translate="no">​</a></h3>
<p>This mode converts fisheye camera captures into a wide, comprehensive panoramic view. Images from the fisheye lens are flattened through a “dewarping” process so that users can see the area around the vehicle in a natural, easy-to-understand horizontal view. Panorama Mode provides a wide view without losing spatial context, making it ideal for monitoring roads, parking areas, or the vehicle&#x27;s surroundings. This mode helps operators or drivers better understand the position of objects compared to the raw view (Original Mode), as optical distortion has been minimized.</p>
<div style="display:flex;justify-content:center;align-items:center;width:85%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/start/panorama.png" style="width:100%;height:auto"></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="playback-view-mode">Playback View Mode<a href="#playback-view-mode" class="hash-link" aria-label="Direct link to Playback View Mode" title="Direct link to Playback View Mode" translate="no">​</a></h2>
<p>Playback Mode allows users to review, analyze, and manage recorded footage captured during live monitoring sessions. This mode is designed to provide an easy way to replay past recordings, verify events, and extract visual information for evaluation or reporting purposes.</p>
<div style="display:flex;justify-content:center;align-items:center;width:95%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/overview/original/playback.png" style="width:100%;height:auto"></div></div>
<p>When entering Playback Mode, the interface displays two main sections:</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="playback-recordings-list">Playback Recordings List<a href="#playback-recordings-list" class="hash-link" aria-label="Direct link to Playback Recordings List" title="Direct link to Playback Recordings List" translate="no">​</a></h3>
<p>This section shows all saved video recordings, including file names, timestamps, and duration. Each file can be selected for playback, and users can delete unnecessary recordings directly through this interface for better storage management.</p>
<div style="display:flex;justify-content:center;align-items:center;width:85%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/overview/original/playback.png" style="width:100%;height:auto"></div></div>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="playback-display-view">Playback Display View<a href="#playback-display-view" class="hash-link" aria-label="Direct link to Playback Display View" title="Direct link to Playback Display View" translate="no">​</a></h3>
<p>Once a recording is selected, users can play, pause, and navigate through the video timeline using the control bar. The playback window displays multiple camera perspectives, such as Panorama and Original Views, allowing users to analyze events from different angles simultaneously. This visualization helps in reviewing incidents, checking blind spot coverage, and confirming system accuracy.</p>
<div style="display:flex;justify-content:center;align-items:center;width:85%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/overview/original/playback_ui.png" style="width:100%;height:auto"></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-mode">Configuration Mode<a href="#configuration-mode" class="hash-link" aria-label="Direct link to Configuration Mode" title="Direct link to Configuration Mode" translate="no">​</a></h2>
<p>Configuration Mode is used to adjust camera parameters and visual settings to ensure that each camera feed is correctly aligned and displayed according to system requirements. This mode allows users to fine-tune the field of view, angle, and zoom level of each camera to achieve accurate fisheye image correction and seamless multi-camera integration.</p>
<div style="display:flex;justify-content:center;align-items:center;width:95%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/overview/configuration.png" style="width:100%;height:auto"></div></div>
<p>The interface consists of several adjustable controls and camera selection options.</p>
<p><strong>Note</strong>: The red-boxed <strong>View Configuration</strong> panel appears by default in every <strong>Camera View</strong>. You configure one camera at a time, and a single camera can be split into multiple Anypoint views.</p>
<ol>
<li><strong>Camera Selection (Cam 1 – Cam 4)</strong> – These buttons allow users to select which camera feed to configure. Each camera can be individually adjusted to match its mounting position and viewing direction on the vehicle.</li>
<li><strong>Panorama View</strong> – Switches the display to the panoramic stitching preview, allowing users to check how multiple fisheye cameras combine into a single, wide-angle panoramic image.</li>
<li><strong>Scale Factor</strong> – Adjusts the scaling ratio of the dewarped image, ensuring that all cameras maintain consistent proportions in the combined display.</li>
<li><strong>Reset</strong> – Restores all configuration parameters (zoom, angle, crop, and scale) to their default values for the selected camera.</li>
<li><strong>View Configuration</strong> – The main panel for tuning the active camera view. It includes:<!-- -->
<ul>
<li><strong>Zoom</strong> for magnification control.</li>
<li><strong>Alpha</strong> to adjust vertical tilt (up/down).</li>
<li><strong>Beta</strong> to adjust horizontal tilt (left/right).</li>
<li><strong>Flip V / Flip H</strong> to correct image orientation based on the physical camera installation. Use this panel to align and orient the image before cropping or stitching.</li>
</ul>
</li>
<li><strong>Crop Factor Configuration (Top, Bottom, Left, Right)</strong> – Defines the visible portion of the fisheye image by trimming edges. Adjust <strong>Top, Bottom, Left,</strong> and <strong>Right</strong> to remove unwanted areas and to optimize overlap between cameras for a clean panoramic stitch.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="help-mode">Help Mode<a href="#help-mode" class="hash-link" aria-label="Direct link to Help Mode" title="Direct link to Help Mode" translate="no">​</a></h2>
<p>Help Mode provides an on-screen guide that explains the function of every button and control within the Unicorn Solution interface. It is designed to help new users quickly understand how to operate the system without referring to external manuals. When Help Mode is activated, labels and tooltips appear directly on the interface, describing the purpose of each icon and button in both the Sidebar and the Live View Control Bar.</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sidebar-help">Sidebar Help<a href="#sidebar-help" class="hash-link" aria-label="Direct link to Sidebar Help" title="Direct link to Sidebar Help" translate="no">​</a></h3>
<p>Displays detailed information about the main menu options, including camera control (Live View), playback access, configuration settings, and general system settings.</p>
<div style="display:flex;justify-content:center;align-items:center;width:85%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/overview/help/sidebar.png" style="width:100%;height:auto"></div></div>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="live-view-control-help">Live View Control Help<a href="#live-view-control-help" class="hash-link" aria-label="Direct link to Live View Control Help" title="Direct link to Live View Control Help" translate="no">​</a></h3>
<p>Provides information about playback controls, AI detection toggle, media loading, camera connection, recording options, and view layout selections (MOIS, BSIS, Original, and Panorama).</p>
<div style="display:flex;justify-content:center;align-items:center;width:85%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/overview/help/controlbar.png" style="width:100%;height:auto"></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="settings-mode">Settings Mode<a href="#settings-mode" class="hash-link" aria-label="Direct link to Settings Mode" title="Direct link to Settings Mode" translate="no">​</a></h2>
<p>Settings Mode allows users to customize various system preferences and operational parameters to suit different environments and user needs. This menu provides quick access to five main configuration categories — <strong>Camera Parameter Settings, Resolution Settings, Date &amp; Time Settings, Language Settings, and About</strong>. Each of these settings ensures that the Unicorn Solution application operates accurately, efficiently, and according to user or system requirements.</p>
<div style="display:flex;justify-content:center;align-items:center;width:95%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/overview/original/setting.png" style="width:100%;height:auto"></div></div>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="camera-parameter-settings">Camera Parameter Settings<a href="#camera-parameter-settings" class="hash-link" aria-label="Direct link to Camera Parameter Settings" title="Direct link to Camera Parameter Settings" translate="no">​</a></h3>
<p>Used to load or adjust the camera’s calibration data and configuration parameters. This ensures that the fisheye image projection, alignment, and dewarping process display correctly in each view mode.</p>
<div style="display:flex;justify-content:center;align-items:center;width:85%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/overview/setting/camera_parameter.png" style="width:100%;height:auto"></div></div>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resolution-settings">Resolution Settings<a href="#resolution-settings" class="hash-link" aria-label="Direct link to Resolution Settings" title="Direct link to Resolution Settings" translate="no">​</a></h3>
<p>Allows users to select the display resolution of the video output for better clarity or performance optimization. Higher resolutions provide more detail, while lower settings can improve processing speed on limited hardware.</p>
<div style="display:flex;justify-content:center;align-items:center;width:85%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/overview/setting/resolution.png" style="width:100%;height:auto"></div></div>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="date-time-settings">Date Time Settings<a href="#date-time-settings" class="hash-link" aria-label="Direct link to Date Time Settings" title="Direct link to Date Time Settings" translate="no">​</a></h3>
<p>Enables users to set or synchronize the system’s internal clock. Accurate date and time are crucial for timestamping recorded footage and event tracking in both Live View and Playback modes.</p>
<div style="display:flex;justify-content:center;align-items:center;width:85%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/overview/setting/date_time.png" style="width:100%;height:auto"></div></div>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="language-settings">Language Settings<a href="#language-settings" class="hash-link" aria-label="Direct link to Language Settings" title="Direct link to Language Settings" translate="no">​</a></h3>
<p>Provides options to change the interface language, allowing for localization and easier use in different regions or by various operators.</p>
<div style="display:flex;justify-content:center;align-items:center;width:85%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/overview/setting/language.png" style="width:100%;height:auto"></div></div>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="about">About<a href="#about" class="hash-link" aria-label="Direct link to About" title="Direct link to About" translate="no">​</a></h3>
<p>Displays information about the Unicorn Solution software, including version number, license details, and developer or support contact information.</p>
<div style="display:flex;justify-content:center;align-items:center;width:85%"><div style="width:100%"><img src="/unicorn-solution-doc/img/guide/overview/setting/about.png" style="width:100%;height:auto"></div></div>
</li>
</ul>
<p>By following these steps, users can easily operate the Unicorn Solution system—from live monitoring to playback and configuration—ensuring efficient and safe visualization for vehicle camera operations.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/unicorn-solution-doc/docs/guide/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/unicorn-solution-doc/docs/report"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Reporting Bugs and Issues</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#load-media--open-camera" class="table-of-contents__link toc-highlight">Load Media &amp; Open Camera</a></li><li><a href="#live-view-mode" class="table-of-contents__link toc-highlight">Live View Mode</a><ul><li><a href="#mois-view" class="table-of-contents__link toc-highlight">MOIS View</a></li><li><a href="#bsis-drive-view" class="table-of-contents__link toc-highlight">BSIS Drive View</a></li><li><a href="#bsis-reverse-view" class="table-of-contents__link toc-highlight">BSIS Reverse View</a></li><li><a href="#bsis-left-view" class="table-of-contents__link toc-highlight">BSIS Left View</a></li><li><a href="#bsis-right-view" class="table-of-contents__link toc-highlight">BSIS Right View</a></li><li><a href="#original-view" class="table-of-contents__link toc-highlight">Original View</a></li><li><a href="#panorama-view" class="table-of-contents__link toc-highlight">Panorama View</a></li></ul></li><li><a href="#playback-view-mode" class="table-of-contents__link toc-highlight">Playback View Mode</a><ul><li><a href="#playback-recordings-list" class="table-of-contents__link toc-highlight">Playback Recordings List</a></li><li><a href="#playback-display-view" class="table-of-contents__link toc-highlight">Playback Display View</a></li></ul></li><li><a href="#configuration-mode" class="table-of-contents__link toc-highlight">Configuration Mode</a></li><li><a href="#help-mode" class="table-of-contents__link toc-highlight">Help Mode</a><ul><li><a href="#sidebar-help" class="table-of-contents__link toc-highlight">Sidebar Help</a></li><li><a href="#live-view-control-help" class="table-of-contents__link toc-highlight">Live View Control Help</a></li></ul></li><li><a href="#settings-mode" class="table-of-contents__link toc-highlight">Settings Mode</a><ul><li><a href="#camera-parameter-settings" class="table-of-contents__link toc-highlight">Camera Parameter Settings</a></li><li><a href="#resolution-settings" class="table-of-contents__link toc-highlight">Resolution Settings</a></li><li><a href="#date-time-settings" class="table-of-contents__link toc-highlight">Date Time Settings</a></li><li><a href="#language-settings" class="table-of-contents__link toc-highlight">Language Settings</a></li><li><a href="#about" class="table-of-contents__link toc-highlight">About</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/unicorn-solution-doc/docs/intro">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/unicorn-solution-doc/docs/prologue/definition">Definition</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact Us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:perseverance@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">E-Mail<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/orgs/perseverance-tech-tw/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/unicorn-solution-doc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/perseverance-tech-tw/unicorn-solution" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Perseverence Technology</div></div></div></footer></div>
</body>
</html>